# derpcast

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvt/derpcast/: AboutActivity.java  DeviceAdapter.java  LocalDevice.java  MainActivity.java  MediaAdapter.java  MediaButtonEventReceiver.java  MediaInfo.java  MediaPlayerActivity.java  MediaScraper.java  MediaScraperListener.java  RemoteControlEventReceiver.java  RemoteControlService.java  VideoActivity.java  VideoAdapter.java  VideoScraper.java  VideoScraperListener.java
app/src/main/java/com/mvt/derpcast/activities/: AboutActivity.java  MainActivity.java  MediaPlayerActivity.java  NewMainActivity.java
app/src/main/java/com/mvt/derpcast/castservice/: CastService.java  CastServiceBinder.java  MediaButtonEventReceiver.java  RemoteControlService.java
app/src/main/java/com/mvt/derpcast/device/: DeviceAdapter.java  DeviceAddedListener.java  LocalDevice.java
app/src/main/java/com/mvt/derpcast/helpers/: RegexHelper.java
app/src/main/java/com/mvt/derpcast/media/: MediaAdapter.java  MediaInfo.java  MediaScraper.java  MediaScraperListener.java
app/src/main/java/com/mvt/urlcaster/: DeviceAdapter.java  MainActivity.java  VideoActivity.java  VideoAdapter.java  VideoInfo.java  VideoScraper.java  VideoScraperListener.java
app/src/main/java/com/mvt/urlcaster/helpers/: RegexHelper.java
app/src/main/res/anim/: layout_slider.xml  slide_down.xml
app/src/main/res/drawable/: ab_background_textured_orangeactionbar.xml  btn_cab_done_orangeactionbar.xml  device_indicator.xml  media_indicator.xml  orangeholo_activated_background_holo_light.xml  orangeholo_btn_check_holo_light.xml  orangeholo_btn_default_holo_light.xml  orangeholo_btn_radio_holo_light.xml  orangeholo_btn_toggle_holo_light.xml  orangeholo_edit_text_holo_light.xml  orangeholo_fastscroll_thumb_holo.xml  orangeholo_item_background_holo_light.xml  orangeholo_list_selector_background_transition_holo_light.xml  orangeholo_list_selector_holo_light.xml  orangeholo_progress_horizontal_holo_light.xml  orangeholo_progress_indeterminate_horizontal_holo_light.xml  orangeholo_ratingbar_full_empty_holo_light.xml  orangeholo_ratingbar_full_filled_holo_light.xml  orangeholo_ratingbar_full_holo_light.xml  orangeholo_ratingbar_holo_light.xml  orangeholo_ratingbar_small_holo_light.xml  orangeholo_scrubber_control_selector_holo_light.xml  orangeholo_scrubber_progress_horizontal_holo_light.xml  orangeholo_spinner_background_holo_light.xml  orangeholo_switch_inner_holo_light.xml  orangeholo_switch_track_holo_light.xml  orangeholo_tab_indicator_holo.xml  progress_horizontal_orangeactionbar.xml  seekbar_background.xml  seekbar_thumb.xml  selectable_background_orangeactionbar.xml  spinner_background_ab_orangeactionbar.xml  tab_indicator_ab_orangeactionbar.xml
app/src/main/res/drawable-hdpi/: circle.xml  orange_square.xml  white_square.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_mediaplayer.xml  activity_video.xml  device_list_item.xml  media_controller.xml  media_list_group_item.xml  media_list_item.xml  media_tab_indicator.xml  notification.xml  orangeholo_tab_indicator_holo.xml  video_list_item.xml  view_device_item.xml  view_media_controller.xml  view_media_item.xml  view_notification.xml  view_results_header.xml  view_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  colors_orangeholo.xml  strings.xml  styles.xml  styles_orangeactionbar.xml  styles_orangeholo.xml  themes_orangeholo.xml
app/src/main/res/values-v11/: styles.xml  styles_orangeholo.xml  themes_orangeholo.xml
app/src/main/res/values-v14/: styles_orangeactionbar.xml  styles_orangeholo.xml
app/src/main/res/values-v9/: styles_orangeholo.xml  themes_orangeholo.xml
connectSDKAndroid131/: build.gradle
connectSDKAndroid131/src/main/: AndroidManifest.xml
connectSDKAndroid131/src/main/java/com/connectsdk/core/: ChannelInfo.java  Util.java
connectSDKAndroid131/src/main/java/com/connectsdk/core/upnp/: Device.java
connectSDKAndroid131/src/main/java/com/connectsdk/device/: ConnectableDevice.java  ConnectableDeviceListener.java  ConnectableDeviceStore.java  DefaultConnectableDeviceStore.java  DevicePickerAdapter.java  DevicePickerListView.java  PairingDialog.java  SimpleDevicePicker.java
connectSDKAndroid131/src/main/java/com/connectsdk/device/netcast/: NetcastChannelParser.java  NetcastHttpServer.java
connectSDKAndroid131/src/main/java/com/connectsdk/device/roku/: RokuApplicationListParser.java
connectSDKAndroid131/src/main/java/com/connectsdk/discovery/: DiscoveryManager.java
connectSDKAndroid131/src/main/java/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java  SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
connectSDKAndroid131/src/main/java/com/connectsdk/etc/helper/: HttpMessage.java
connectSDKAndroid131/src/main/java/com/connectsdk/service/: AirPlayService.java  CastService.java  CastServiceChannel.java  DIALService.java  DLNAService.java  DeviceService.java  NetcastTVService.java  RokuService.java  WebOSTVService.java
(+21 files in other folders)
