apply plugin: 'android-library'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.connectsdk"
        minSdkVersion 10
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:mediarouter-v7:20+'
    compile 'com.android.support:appcompat-v7:20+'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/javax.jmdns_3.4.1-patch2.jar')
    compile files('libs/java_websocket.jar')
}
