apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        applicationId "com.connectsdk"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:mediarouter-v7:19+'
    compile 'com.android.support:appcompat-v7:19+'
    compile 'com.google.android.gms:play-services:5.0.89+'
    compile files('libs/javax.jmdns_3.4.1-patch2.jar')
    compile files('libs/java_websocket.jar')
}
