apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.mvt.derpcast'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 10
        versionName '1.9b'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:mediarouter-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.koushikdutta.ion:ion:2.1.3'
    compile project(':connectSDKAndroid131')
}