apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
    defaultConfig {
        applicationId 'com.mvt.derpcast'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 8
        versionName '1.7'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:gridlayout-v7:19+'
    compile 'com.android.support:support-v4:19+'
    compile 'com.android.support:mediarouter-v7:19+'
    compile 'com.google.android.gms:play-services:5.0.89+'
    compile 'com.koushikdutta.async:androidasync:1.3.8'
    compile 'com.koushikdutta.ion:ion:1.3.8'
    compile project(':connectSDKAndroid131')
}